// Quiz API Routes
const express = require('express');
const router = express.Router();
const Quiz = require('../../Models/Quiz.js');
const Question = require('../../Models/Question.js');
const Option = require('../../Models/Option.js');
const QuizAttempt = require('../../Models/QuizAttempt.js');

// Validation functions
const validateQuiz = (quiz) => {
  const errors = [];

  if (!quiz.title || quiz.title.trim() === '') {
    errors.push('Title is required');
  }

  if (!quiz.description || quiz.description.trim() === '') {
    errors.push('Description is required');
  }

  if (!quiz.duration_minutes || isNaN(quiz.duration_minutes) || quiz.duration_minutes <= 0) {
    errors.push('Duration must be a positive number');
  }

  return errors;
};

// GET /api/quizzes - Get all quizzes
router.get('/', async (req, res) => {
  try {
    const quizzes = await Quiz.findAll();
    res.status(200).json({
      status: 'success',
      data: quizzes
    });
  } catch (error) {
    console.error('Error fetching quizzes:', error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to fetch quizzes'
    });
  }
});

// GET /api/quizzes/:id - Get a specific quiz with questions and options
router.get('/:id', async (req, res) => {
  try {
    const quizId = parseInt(req.params.id);
    if (isNaN(quizId)) {
      return res.status(400).json({
        status: 'error',
        message: 'Invalid quiz ID'
      });
    }

    const quiz = await Quiz.findByIdWithQuestions(quizId);
    if (!quiz) {
      return res.status(404).json({
        status: 'error',
        message: 'Quiz not found'
      });
    }

    res.status(200).json({
      status: 'success',
      data: quiz
    });
  } catch (error) {
    console.error('Error fetching quiz:', error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to fetch quiz'
    });
  }
});

// POST /api/quizzes - Create a new quiz
router.post('/', async (req, res) => {
  try {
    const quizData = req.body;

    // Validate input
    const validationErrors = validateQuiz(quizData);
    if (validationErrors.length > 0) {
      return res.status(400).json({
        status: 'error',
        message: 'Validation failed',
        errors: validationErrors
      });
    }

    const newQuiz = await Quiz.create(quizData);
    res.status(201).json({
      status: 'success',
      message: 'Quiz created successfully',
      data: newQuiz
    });
  } catch (error) {
    console.error('Error creating quiz:', error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to create quiz'
    });
  }
});

// PUT /api/quizzes/:id - Update a quiz
router.put('/:id', async (req, res) => {
  try {
    const quizId = parseInt(req.params.id);
    if (isNaN(quizId)) {
      return res.status(400).json({
        status: 'error',
        message: 'Invalid quiz ID'
      });
    }

    const quizData = req.body;

    // Validate input
    const validationErrors = validateQuiz(quizData);
    if (validationErrors.length > 0) {
      return res.status(400).json({
        status: 'error',
        message: 'Validation failed',
        errors: validationErrors
      });
    }

    // Check if quiz exists
    const existingQuiz = await Quiz.findById(quizId);
    if (!existingQuiz) {
      return res.status(404).json({
        status: 'error',
        message: 'Quiz not found'
      });
    }

    const updatedQuiz = await Quiz.update(quizId, quizData);
    if (!updatedQuiz) {
      return res.status(500).json({
        status: 'error',
        message: 'Failed to update quiz'
      });
    }

    res.status(200).json({
      status: 'success',
      message: 'Quiz updated successfully',
      data: { id: quizId, ...quizData }
    });
  } catch (error) {
    console.error('Error updating quiz:', error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to update quiz'
    });
  }
});

// DELETE /api/quizzes/:id - Delete a quiz
router.delete('/:id', async (req, res) => {
  try {
    const quizId = parseInt(req.params.id);
    if (isNaN(quizId)) {
      return res.status(400).json({
        status: 'error',
        message: 'Invalid quiz ID'
      });
    }

    // Check if quiz exists
    const existingQuiz = await Quiz.findById(quizId);
    if (!existingQuiz) {
      return res.status(404).json({
        status: 'error',
        message: 'Quiz not found'
      });
    }

    const deleted = await Quiz.delete(quizId);
    if (!deleted) {
      return res.status(500).json({
        status: 'error',
        message: 'Failed to delete quiz'
      });
    }

    res.status(200).json({
      status: 'success',
      message: 'Quiz deleted successfully'
    });
  } catch (error) {
    console.error('Error deleting quiz:', error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to delete quiz'
    });
  }
});

// POST /api/quizzes/:id/submit - Submit a quiz attempt
router.post('/:id/submit', async (req, res) => {
  try {
    const quizId = parseInt(req.params.id);
    if (isNaN(quizId)) {
      return res.status(400).json({
        status: 'error',
        message: 'Invalid quiz ID'
      });
    }

    const { answers } = req.body;

    // Validate request
    if (!answers || !Array.isArray(answers)) {
      return res.status(400).json({
        status: 'error',
        message: 'Invalid request format. Expected answers array.'
      });
    }

    // Check if quiz exists
    const quiz = await Quiz.findById(quizId);
    if (!quiz) {
      return res.status(404).json({
        status: 'error',
        message: 'Quiz not found'
      });
    }

    // Get all questions for this quiz with correct answers
    const questions = await Question.findByQuizId(quizId);

    // Validation tracking
    const questionIdsInQuiz = new Set(questions.map(q => q.id));
    const answeredQuestionIds = new Set();
    let hasDuplicateAnswers = false;

    // Validate each answer
    for (const answer of answers) {
      const { question_id, selected_option_id } = answer;

      // Check for duplicate answers
      if (answeredQuestionIds.has(question_id)) {
        hasDuplicateAnswers = true;
        break;
      }
      answeredQuestionIds.add(question_id);

      // Validate question belongs to this quiz
      if (!questionIdsInQuiz.has(question_id)) {
        return res.status(400).json({
          status: 'error',
          message: `Question ID ${question_id} does not belong to this quiz`
        });
      }

      // Validate option exists for this question
      const question = questions.find(q => q.id === question_id);
      if (!question) {
        return res.status(400).json({
          status: 'error',
          message: `Question ID ${question_id} not found`
        });
      }

      // Get options for this question to validate the option ID
      const options = await Option.findByQuestionId(question_id);
      const validOptionIds = options.map(opt => opt.id);

      if (!validOptionIds.includes(selected_option_id)) {
        return res.status(400).json({
          status: 'error',
          message: `Option ID ${selected_option_id} is not valid for question ${question_id}`
        });
      }
    }

    // Check for duplicate answers
    if (hasDuplicateAnswers) {
      return res.status(400).json({
        status: 'error',
        message: 'Duplicate answers detected for the same question'
      });
    }

    // Calculate score
    let correctAnswers = 0;
    let wrongAnswers = 0;
    const results = [];

    for (const answer of answers) {
      const { question_id, selected_option_id } = answer;

      // Find the question
      const question = questions.find(q => q.id === question_id);

      // Get correct option for this question
      const options = await Option.findByQuestionId(question_id);
      const correctOption = options.find(opt => opt.is_correct === 1);

      const isCorrect = correctOption && correctOption.id === selected_option_id;

      if (isCorrect) {
        correctAnswers++;
      } else {
        wrongAnswers++;
      }

      results.push({
        question_id: question_id,
        correct: isCorrect,
        selected_option: selected_option_id,
        correct_option: correctOption ? correctOption.id : null
      });
    }

    // Handle unanswered questions (questions that were not in the answers array)
    const answeredQuestionIdsSet = new Set(answers.map(a => a.question_id));
    const unansweredQuestions = questions.filter(q => !answeredQuestionIdsSet.has(q.id));

    for (const question of unansweredQuestions) {
      // Get correct option for this question
      const options = await Option.findByQuestionId(question.id);
      const correctOption = options.find(opt => opt.is_correct === 1);

      results.push({
        question_id: question.id,
        correct: false,
        selected_option: null, // Indicates not answered
        correct_option: correctOption ? correctOption.id : null
      });

      wrongAnswers++; // Unanswered questions count as wrong
    }

    const totalQuestions = questions.length;
    const score = correctAnswers; // Assuming each question is worth 1 point
    const percentage = Math.round((correctAnswers / totalQuestions) * 100);

    // Persist attempt
    const attemptData = {
      user_id: null,
      quiz_id: quizId,
      total_questions: totalQuestions,
      correct_answers: correctAnswers,
      wrong_answers: wrongAnswers,
      score: score,
      percentage: percentage,
      started_at: new Date(),
      submitted_at: new Date()
    };
    const attempt = await QuizAttempt.create(attemptData);
    res.status(200).json({
      status: "success",
      data: {
        attempt_id: attempt.id,
        quiz_title: quiz.title,
        score: score,
        percentage: percentage
      }
    });
  } catch (error) {
    console.error('Error submitting quiz:', error);
    res.status(500).json({
      status: 'error',
      message: 'Failed to submit quiz'
    });
  }
});

module.exports = router;